<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Triggers\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Switches\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\States\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Queries\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Presets\Factory Reflect.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Presets\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Modulators\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Game Parameters\Factory Motion.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Events\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Effects\Factory Reflect.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Effects\Factory Mastering Suite.wwu" DateLow="1646551865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Effects\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\BlightedElitesWWISE.wproj" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Attenuations\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BlightedElites\BlightedElitesWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669692950" DateHigh="0"/>
</ValidationCache>
